type: GenericCrafter
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawRegion
      suffix: -bottom
    }
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: cryofluid
      suffix: -liquid
    }
  ]
}

health: 560
size: 4
hasItems: true
hasLiquids: true
hasPower: true
itemCapacity: 40
liquidCapacity: 120

requirements: [
  silicon/100
  titanium/75
  thorium/50
  plastanium/75
]

consumes: {
  power: 1.2
  items: {
    items: [
      titanium/3
    ]
  }
  liquid: {
    liquid: water
    amount: 1
  }
}
outputLiquid: cryofluid/1
craftTime: 60
category: crafting
research: cryofluid-mixer
